syntax = "v1"

info(
    title: "账号数据结构"
    desc: "账号数据结构"
    author: "董咚懂咚"
    email: "1024071953@qq.com"
    version: "1.0.1"
)

import "base.api"

type ProfilePasswordRequest {
    Password string `json:"password,optional" validate:"required,gte=6" comment:"密码"`  //用户密码
}

type ProfileAvatarRequest {
    Avatar string `json:"avatar,optional" validate:"url,required" comment:"头像"` //头像链接
}

type ProfileRequest {
    Name string `json:"name"`                      //账号名称
    Sex string `json:"sex"`                        //性别
    DepartmentId string `json:"department_id"`     //部门id
    RolesId []string `json:"roles_id"`             //角色id
    Mobile string `json:"mobile"`                  //手机号码
    Email string `json:"email,optional"`           //邮箱
                                                   //    Status string `json:"status,optional"`            //账号不应该修改自己的用户状态：启用，禁用，删除
    Remark string `json:"remark,optional"`         //备注
}

type ProfileResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data Profile `json:"data,optional"`
}

type Profile {
    Name string `json:"name"`                      //账号名称
    Sex string `json:"sex"`                        //性别
    DepartmentId string `json:"department_id"`     //部门id
    DepartmentName string `json:"department_name"` //部门名称
    Mobile string `json:"mobile,optional"`         //手机号码
    Email string `json:"email,optional"`           //邮箱
    Status string `json:"status,optional"`         //用户状态：启用，禁用，删除
    Avatar string `json:"avatar"`                  //头像
    Remark string `json:"remark,optional"`         //备注
    CreatedAt int64 `json:"created_at,optional"`
    UpdatedAt int64 `json:"updated_at,optional"`
}

type Button {
    Name string `json:"name"`   //按钮名称
    Icon string `json:"icon"`   //按钮图标
    Perms string `json:"perms"` //按钮权限
}



//用户菜单、按钮权限
type AccountPermsResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data Perms `json:"data,optional"`//
}

type Perms {
    Menus []*Menu `json:"menus"`
    Buttons []Button `json:"buttons"`
}
