syntax = "v1"

info(
    title: "身份验证数据结构"
    desc: "身份验证数据结构"
    author: "董咚懂咚"
    email: "1024071953@qq.com"
    version: "v1.0.1"
)

type LoginRequest {
    Account string `json:"account"`         //账号名称
    Password string `json:"password"`       //账号密码
}

type LoginResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data LoginData `json:"data,optional"`
}

type LoginData {
    Account string `json:"account,optional"`         //账号名称
    Token string `json:"token,optional"`             //Token
    Exp int64 `json:"exp,optional"`                  //过期时间戳
}