syntax = "v1"


info(
    title: "图片管理数据结构"
    desc: "图片管理数据结构"
    author: "董咚懂咚"
    email: "1024071953@qq.com"
    version: "1.0.1"
)

//上传图片
type ImageResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data ImageUrl `json:"data,optional"`
}

type ImageUrl {
    Url string `json:"url"`
}

//图片分页
type ImagesRequest {
    Page int64 `form:"page,optional" validate:"required,gte=1" comment:"页数""`
    Size int64 `form:"size,optional" validate:"required,gte=5,lte=100" comment:"条数"`
    Name string `form:"name,optional" validate:"omitempty,lte=20" comment:"图片名称"`
}

type ImagesResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data ImagePaginate `json:"data"`
}

type ImagePaginate {
    Total int64 `json:"total"`
//    List []string `json:"list"` //图片列表
    List []ImageItem `json:"list"` //图片列表
}

type ImageItem {
    Url string `json:"url"`
    Alt string `json:"alt"`
}

//删除图片
type ImageRemoveRequest {
    Key string `form:"key,optional" validate:"required" comment:"图片链接"`
}