syntax = "v1"

info(
    title: "出库数据结构"
    desc: "出库数据结构"
    author: "董咚懂咚"
    email: "1024071953@qq.com"
    version: "1.0.1"
)

//出库单分页
type OutboundOrdersRequest {
    Page int64 `form:"page,optional" validate:"required,gte=1" comment:"页数""`
    Size int64 `form:"size,optional" validate:"required,gte=5,lte=50" comment:"条数"`
    Code string `form:"code,optional" validate:"omitempty" comment:"出库单号"`                                                                                                                  //出库单号

                                                                                                                                                                                                //出库单状态
                                                                                                                                                                                                //待审核：出库单已提交但还未通过审核时，状态为待审核。需要相关审核人员对出库单进行审核。
                                                                                                                                                                                                //审核不通过：出库单未通过审核时的状态，通常需要重新修改或撤销出库单。
                                                                                                                                                                                                //审核通过：出库单经过审核并获得批准后，状态变为审核通过。准备进入执行阶段。
                                                                                                                                                                                                //未发货：
                                                                                                                                                                                                //在途：
                                                                                                                                                                                                //部分出库：当出库单中的部分物料已出库，但尚有未出库的物料时，状态为部分出库。
                                                                                                                                                                                                //作废：当出库单发生错误或不再需要时，可以将其状态设置为作废，表示该出库单无效。
                                                                                                                                                                                                //出库完成：当出库单中的所有物料都已经成功出库并完成相关操作时，状态为出库完成。
    Status string `form:"status,optional" validate:"omitempty,oneof=  预发货 待拣货 已拣货 待打包 已打包 待称重 已称重 待出库 已出库 已签收" comment:"出库单状态"`                              //出库单状态
    IsPack int `form:"is_pack,optional" validate:"omitempty,oneof=-1 0 1" comment:"是否打包"`//是否打包：-1忽略，0否,1是
    IsWeigh int `form:"is_weigh,optional" validate:"omitempty,oneof=-1 0 1" comment:"是否称重"`//是否称重：-1忽略，0否,1是

                                                                                                                                                                                                //出库单类型
                                                                                                                                                                                                //销售出库
                                                                                                                                                                                                //样品出库
                                                                                                                                                                                                //报废出库
                                                                                                                                                                                                //赠品出库
                                                                                                                                                                                                //生产用料出库
                                                                                                                                                                                                //退货出库
                                                                                                                                                                                                //损耗出库
    Type string `form:"type,optional" validate:"omitempty,oneof=销售出库 样品出库 报废出库 赠品出库 生产用料出库 退货出库 损耗出库" comment:"出库单类型"`                                       //出库单类型
    SupplierId string `form:"supplier_id,optional" validate:"omitempty,mongodb" comment:"供应商"`                                                                                               //供应商
    CustomerId string `form:"customer_id,optional" validate:"omitempty,mongodb" comment:"客户"`                                                                                                 //客户
}

type OutboundOrdersResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data OutboundOrderPaginate `json:"data"`
}

type OutboundOrderPaginate {
    Total int64 `json:"total"`
    List []OutboundOrderItem `json:"list"` //出库单列表
}

type OutboundOrderItem {
    Id string `json:"id"`
    Code string `json:"code,optional"`                                //出库单号
                                                                      //出库单状态
                                                                      //预发货：出库单尚未确认
                                                                      //待拣货：出库单确认后的状态
                                                                      //已拣货：出库单物料已拣货
                                                                      //待打包：已拣货、已称重维达堡的出库单可以选择打包
                                                                      //已打包：出库单已执行打包操作
                                                                      //待称重：已拣货、已打包围城中的出库单可以称重
                                                                      //已称重：出库单已称重
                                                                      //待出库：已拣货、已打包、已称重的出库单可以出库
                                                                      //已出库：出库单已出库
                                                                      //已签收：出库单已签收
    Status string `json:"status"`                                     //出库单状态
    IsPack int `json:"is_pack"`                                       //是否打包
    IsWeigh int `json:"is_weigh"`                                     //是否称重
                                                                      //出库单类型
                                                                      //销售出库
                                                                      //样品出库
                                                                      //退货出库
                                                                      //报废出库
                                                                      //赠品出库
                                                                      //生产用料出库
                                                                      //退货出库
                                                                      //损耗出库
    Type string `json:"type"`                                         //出库单类型
    SupplierId string `json:"supplier_id"`                            //供应商
    SupplierName string `json:"supplier_name"`                        //供应商名称
    CustomerId string `json:"customer_id"`                            //客户
    CustomerName string `json:"customer_name"`                        //客户名称
    CarrierId string `json:"carrier_id"`                            //承运商
    CarrierName string `json:"carrier_name"`                        //承运商名称
    CarrierCost float64 `json:"carrier_cost"`                        //运费
    OtherCost float64 `json:"other_cost"`                        //其他费用
    ConfirmTime int64 `json:"confirm_time"`                       //出库单确认时间
    PickingTime int64 `json:"picking_time"`                       //拣货时间
    PackingTime int64 `json:"packing_time"`                       //打包时间
    WeighingTime int64 `json:"weighing_time"`                       //称重时间
    DepartureTime int64 `json:"departure_time"`                       //出库时间
    ReceiptTime int64 `json:"receipt_time"`                       //签收时间
    TotalAmount float64 `json:"total_amount"`                         //总金额
    Annex []string `json:"annex,optional"`                            //附件
//    Receipt []string `json:"receipt,optional"`                            //收据
    Remark string `json:"remark,optional"`
    Materials []OutboundOrderMaterial `json:"materials"` //出库单物料
}

//出库单物料列表
type OutboundOrderMaterialsRequest {
    OrderCode string `form:"order_code,optional" validate:"required" comment:"出库单编号"` //出库单出库单编号
}
type OutboundOrderMaterialsResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data []OutboundOrderMaterial `json:"data"`
}

type OutboundOrderMaterial {
    Id string `json:"id"`
    OrderCode string `json:"order_code"`       //物料编号
    MaterialId string `json:"material_id"`     //物料id
    Index int `json:"index"`                   //物料顺序
    Name string `json:"name"`                  //物料名称
    Model string `json:"model"`                //型号
    Specification string `json:"specification"`                //规格
    Price float64 `json:"price"`               //物料单价
    Quantity float64 `json:"quantity"`         //出库数量
    Weight float64 `json:"weight"`             //重量
    Unit string `json:"unit"`                  //计量单位
}

//出库物料和数量
type OutboundMaterialItem {
    Index int `json:"index"`                                      //物料顺序
    Id string `json:"id,optional"`                                //物料id
    Name string `json:"name,optional"`                            //物料名称
    Model string `json:"model,optional"`                          //物料型号
    Unit string `json:"unit,optional"`                            //物料单位
    Price float64 `json:"price,optional"`                         //单价
    Quantity float64 `json:"quantity,optional"`                   //出库数量
                                                                  //    EstimatedQuantity float64 `json:"estimated_quantity,optional"`//预计出库数量
                                                                  //    ShippingQuantity float64 `json:"shipping_quantity,optional"`//正在出库的数量
                                                                  //    ActualQuantity float64 `json:"actual_quantity,optional"`      //实际出库数量
    CreatorName string `json:"creator_name,optional"`             //创建人
    EditorName string `json:"editor_name,optional"`               //修改人
    CreatedAt int64 `json:"created_at,optional"`                  //
    UpdatedAt int64 `json:"updated_at,optional"`                  //
}

//添加出库单
type OutboundOrderAddRequest {
    Code string `json:"code,optional" validate:"required" comment:"出库单号"`                                                                                                                                                                                                            //出库单号
                                                                                                                                                                                                                                                                                         //出库单状态
                                                                                                                                                                                                                                                                                         //预发货：出库单尚未确认
                                                                                                                                                                                                                                                                                         //待拣货：出库单确认后的状态
                                                                                                                                                                                                                                                                                         //已拣货：出库单物料已拣货
                                                                                                                                                                                                                                                                                         //待打包：已拣货、已称重维达堡的出库单可以选择打包
                                                                                                                                                                                                                                                                                         //已打包：出库单已执行打包操作
                                                                                                                                                                                                                                                                                         //待称重：已拣货、已打包围城中的出库单可以称重
                                                                                                                                                                                                                                                                                         //已称重：出库单已称重
                                                                                                                                                                                                                                                                                         //待出库：已拣货、已打包、已称重的出库单可以出库
                                                                                                                                                                                                                                                                                         //已出库：出库单已出库
                                                                                                                                                                                                                                                                                         //已签收：出库单已签收
    Status string `json:"status,optional" validate:"omitempty,oneof=  预发货 待拣货 已拣货 待打包 已打包 待称重 已称重 待出库 已出库 已签收" comment:"出库单状态"`                                                                                                                       //出库单状态
                                                                                                                                                                                                                                                                                         //出库单类型
                                                                                                                                                                                                                                                                                         //销售出库
                                                                                                                                                                                                                                                                                         //样品出库
                                                                                                                                                                                                                                                                                         //退货出库
                                                                                                                                                                                                                                                                                         //报废出库
                                                                                                                                                                                                                                                                                         //赠品出库
                                                                                                                                                                                                                                                                                         //生产用料出库
                                                                                                                                                                                                                                                                                         //退货出库
                                                                                                                                                                                                                                                                                         //损耗出库
    Type string `json:"type,optional" validate:"required,oneof=销售出库 样品出库 退货出库 报废出库 赠品出库 生产用料出库 退货出库 损耗出库" comment:"出库单类型"`                                                                                                                        //出库单类型
    SupplierId string `json:"supplier_id,optional" validate:"excluded_if=type 退货出库,omitempty,mongodb" comment:"供应商"`                                                                                                                                                              //供应商
    CustomerId string `json:"customer_id,optional" validate:"required_if=type 退货出库,omitempty,mongodb" comment:"客户"`                                                                                                                                                                //供应商
    TotalAmount float64 `json:"total_amount,optional" validate:"omitempty,gte=0" comment:"总金额"`                                                                                                                                                                                       //总金额
    ReceivingDate int64 `json:"receiving_date,optional" validate:"omitempty,gte=0" comment:"出库日期"`                                                                                                                                                                                   //出库日期
    Materials []OutboundMaterial `json:"materials,optional" validate:"required,gt=0,dive" comment:"物料"`                                                                                                                                                                                //物料
    Annex []string `json:"annex,optional" validate:"omitempty,dive,gt=3" comment:"附件"`                                                                                                                                                                                                 //附件
    Remark string `json:"remark,optional" validate:"omitempty" comment:"备注"`                                                                                                                                                                                                           //备注
}


//采购物料和数量
type OutboundMaterial {
    Index int `json:"index" validate:"required,gte=0" comment:"物料顺序"`                                                 //物料顺序
    MaterialId string `json:"material_id,optional" validate:"required,mongodb" comment:"物料"`                                             //物料id
    Price float64 `json:"price,optional" validate:"number,gte=0" comment:"单价"`                                          //单价
    Quantity float64 `json:"quantity,optional" validate:"required,number,gt=0" comment:"出库数量"`                        //出库数量
}

//确认出库单
type OutboundOrderConfirmRequest {
    Code string `json:"code,optional" validate:"required" comment:"出库单号"`                                    //出库单号
    ConfirmTime int64 `json:"confirm_time,optional" validate:"required,gt=0" comment:"确认时间"` //确认时间
    Materials []OutboundConfirmMaterial `json:"materials,optional" validate:"required,gt=0,dive" comment:"物料"` //物料
}
type OutboundConfirmMaterial {
    MaterialId string `json:"material_id,optional" validate:"required,mongodb" comment:"物料"`                           //物料id
    Index int `json:"index,optional" validate:"required,gt=0" comment:"物料序号"`                                        //物料序号
    Inventorys []OutboundConfirmMaterialInventory `json:"inventorys,optional" validate:"required,dive" comment:"库存列表"`
}

type OutboundConfirmMaterialInventory {
    InventoryId string `json:"inventory_id,optional" validate:"required,mongodb" comment:"库存"`
    ShipmentQuantity float64 `json:"shipment_quantity,optional" validate:"required,number,gt=0" comment:"出货数量"`
}

//确认拣货
type OutboundOrderPickRequest {
    Code string `json:"code,optional" validate:"required" comment:"出库单号"`     //出库单号
    PickingTime int64 `json:"picking_time,optional" validate:"required,gt=0" comment:"拣货时间"`//拣货时间
}

//确认打包
type OutboundOrderPackRequest {
    Code string `json:"code,optional" validate:"required" comment:"出库单号"`     //出库单号
    PackingTime int64 `json:"packing_time,optional" validate:"required,gt=0" comment:"打包时间"`//打包时间
}

//确认称重
type OutboundOrderWeighRequest {
    Code string `json:"code,optional" validate:"required" comment:"出库单号"`                                          //出库单号
    WeighingTime int64 `json:"weighing_time,optional" validate:"required,gt=0" comment:"称重时间"`//称重时间
    Materials []OutboundWeighMaterial `json:"materials,optional" validate:"required,gt=0,dive" comment:"称重物料列表"` //称重物料列表
}

type OutboundWeighMaterial {
    MaterialId string `json:"material_id,optional" validate:"required,mongodb" comment:"物料"`                           //物料id
    Weight float64 `json:"weight,optional" validate:"gte=0" comment:"物料重量"`                                     //物料重量
}

//出库
type OutboundOrderDepartureRequest {
    Code string `json:"code,optional" validate:"required" comment:"出库单号"`       //出库单号
    DepartureTime int64 `json:"departure_time,optional" validate:"required,gt=0" comment:"出库时间"` //出库时间
    CarrierId string `json:"carrier_id,optional" validate:"omitempty,mongodb" comment:"承运商"`//承运商id
    CarrierCost float64 `json:"carrier_cost,optional" validate:"omitempty,gte=0" comment:"运费"`//运费
    OtherCost float64 `json:"other_cost,optional" validate:"omitempty,gte=0" comment:"其他费用"`//其他费用
}

//签收
type OutboundOrderReceiptRequest {
    Code string `json:"code,optional" validate:"required" comment:"出库单号"`//出库单号
    ReceiptTime int64 `json:"receipt_time,optional" validate:"required,gt=0" comment:"签收时间"` //签收时间
    Annex []string `json:"annex,optional" validate:"required,gt=0" comment:"附件"`//附件
//    Materials []OutboundReturnMaterial `json:"materials,optional" validate:"gte=0,dive" comment:"退货物料及数量"`//退货物料及数量
}

////采购物料和数量
//type OutboundReturnMaterial {
//    Index int `json:"index" validate:"required,gte=0" comment:"物料顺序"`                                                 //物料顺序
//    Id string `json:"id,optional" validate:"required,mongodb" comment:"物料"`                                             //物料id
//    Price float64 `json:"price,optional" validate:"number,gte=0" comment:"单价"`                                          //单价
//    Quantity float64 `json:"quantity,optional" validate:"required,number,gt=0" comment:"退货数量"`                        //出库数量
//}

//修改出库单物料单价
type OutboundOrderReviseRequest {
    Code string `json:"code,optional" validate:"required" comment:"出库单号"`//出库单号
    CustomerId string `json:"customer_id,optional" validate:"required,mongodb" comment:"客户"`                                                                                                 //客户
    MaterialsPrice []OutboundMaterialPrice `json:"materials_price,optional" validate:"required,gt=0,dive" comment:"物料单价"`
}

//出库单物料单价
type OutboundMaterialPrice {
    MaterialId string `json:"material_id,optional" validate:"required,mongodb" comment:"物料"`                                             //物料id
    Price float64 `json:"price,optional" validate:"number,gte=0" comment:"单价"`                                          //单价
}

type OutboundOrderIdRequest {
    Id string `form:"id,optional" validate:"required,mongodb" comment:"出库单"`//出库单id
}


//出库单物料信息
type OutboundMaterialStatus {
    Id string `json:"id,optional" validate:"required,mongodb" comment:"物料"`                                  //物料id
    ActualQuantity float64 `json:"actual_quantity,optional" validate:"number,gte=0" comment:"实际出库数量"`    //实际出库数量
}

type OutboundPickingMaterialInventory {
    InventoryId string `json:"inventory_id,optional" validate:"required,mongodb" comment:"库存"`
    ShipmentQuantity float64 `json:"shipment_quantity,optional" validate:"required,number,gt=0" comment:"出货数量"`
}

//出库单汇总
type OutboundSummaryRequest{
    CustomerId string `form:"customer_id,optional" validate:"required,mongodb" comment:"客户"` //客户id
    StartDate int64 `form:"start_date" validate:"required,gt=0" comment:"起始日期"` //起始日期
    EndDate int64 `form:"end_date" validate:"required,gt=0" comment:"截止日期"` //截止日期
}

type OutboundSummaryResponse{
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data []OutboundOrderRecord `json:"data"`
}

//type OutboundSummary {
//    List []OutboundOrderRecord `json:"list"` //出库单列表
//}

type OutboundOrderRecord {
    Code string `json:"code"` //出库单号
    DepartureDate int64 `json:"departure_date"` //出库日期
    ReceiptDate int64 `json:"receipt_date"` //签收日期
    OutboundOrderMaterial //出库单物料信息
}

