syntax = "v1"

info(
    title: "个人数据结构"
    desc: "个人数据结构"
    author: "董咚懂咚"
    email: "1024@qq.com"
    version: "1.0.1"
)

type ProfileResponse {

    Code int `json:"code"`
    Msg string `json:"msg"`
    Data Profile `json:"data,optional"`
}

type Profile {
    Account string `json:"account"`                //账号名称
    Sex string `json:"sex"`                        //性别
    DepartmentId string `json:"department_id"`     //部门id
    DepartmentName string `json:"department_name"` //部门名称
    RolesId []ProfileRole `json:"roles_id"`             //角色id
    Mobile string `json:"mobile,optional"`         //手机号码
    Email string `json:"email,optional"`           //邮箱
    Status int `json:"status,optional"`            //用户状态：0.未启用，20.启用，50.禁用
    Remark string `json:"remark,optional"`         //备注
    CreatedAt int64 `json:"created_at,optional"`
    UpdatedAt int64 `json:"updated_at,optional"`
}

type ProfileRole {
    RoleId string `json:"role_id"`
    RoleName string `json:"role_name"`
}