syntax = "v1"

info(
    title: "角色数据结构"
    desc: "角色数据结构"
    author: "董咚懂咚"
    email: "1024@qq.com"
    version: "1.0.1"
)

//角色信息[删除、菜单列表、api列表]
type RoleIdRequest {
    Id string `form:"id" validate:"required" comment:"角色"`
}

//添加角色
type RoleRequest {
    Id string `json:"id,optional" validate:"omitempty" comment:"角色"`
    ParentId string `json:"parent_id" validate:"omitempty" comment:"上级角色"`          //上级角色id
    SortId int64 `json:"sort_id" validate:"required,gte=0" comment:"排序"`               //排序
    Status int64 `json:"status" validate:"required,oneof=10 20" comment:"状态"`          //状态：10.停用，20.在用
    Name string `json:"name" validate:"required" comment:"角色名称"`                     //角色名称
    Remark string `json:"remark" validate:"omitempty" comment:"备注"`                    //备注
}

type RoleListRequest {
    Page int64 `form:"page" validate:"required,gte=1" comment:"页数"`
    Size int64 `form:"size" validate:"required,gte=1" comment:"条数"`
    Name string `form:"name,optional" validate:"omitempty" comment:"角色名称"` //角色名称
}

//角色分页
type RoleListResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data RolePaginate `json:"data"`
}

type RolePaginate {
    Total int64 `json:"total,optional"` //用于返回全部角色时，不可用
    List []Role `json:"list"`           //角色分页
}

type Role {
    Id string `json:"id"`
    ParentId string `json:"parent_id"`          //上级角色id
    SortId int64 `json:"sort_id,range=[0:]"`    //排序
    Status int64 `json:"status,range=(0:]"`     //状态：10.停用，20.在用
    Name string `json:"name"`                   //角色名称
    Remark string `json:"remark"`               //备注
    CreatedAt int64 `json:"created_at"`
    UpdatedAt int64 `json:"updated_at"`
}

//角色状态请求
type RoleStatusRequest {
    Id string `form:"id" validate:"required" comment:"角色"`
    Status int64 `form:"status" validate:"required,oneof=10 20" comment:"状态"`    //状态：10.停用，20.在用
}

//分配角色菜单
type RoleMenusRequest {
    RoleId string `json:"role_id" validate:"required" comment:"角色"`                          //角色id
    MenusId []string `json:"menus_id" validate:"required,gte=1,dive,required" comment:"菜单"`  //菜单id
}

//角色菜单分页
type RoleMenusResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data []string `json:"data"`
}

//分配角色api
type RoleApisRequest {
    RoleId string `json:"role_id" validate:"required" comment:"角色"`                        //角色id
    ApisId []string `json:"apis_id" validate:"required,gte=1,dive,required" comment:"Api"`   //api id
}

//角色全部api
type RoleApisResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data []string `json:"data"`
}
