syntax = "v1"

info(
    title: "供应商数据结构"
    desc: "供应商数据结构"
    author: "董咚懂咚"
    email: "1024071953@qq.com"
    version: "1.0.1"
)

//修改供应商状态
type SupplierStatusRequest {
    Id string `json:"id" validate:"required" comment:"供应商"`
                                                                                                                                                                   //以下是一些常见的供应商状态示例：
                                                                                                                                                                   //待审核（Pending Approval）：表示供应商提交了注册或变更信息，但尚未通过审核，需要系统管理员或相关人员进行审核和确认。
                                                                                                                                                                   //审核不通过（Approval Rejected）：表示供应商的注册或变更信息未通过审核，可能存在问题或不符合要求，需要供应商进行修正或重新提交。
                                                                                                                                                                   //活动（Active）：表示供应商当前处于正常状态，可以与其进行业务交互和合作。
                                                                                                                                                                   //停用（Inactive）：表示供应商被停用或暂时无法使用，可能是由于某种原因导致无法继续合作或交互。
                                                                                                                                                                   //黑名单（Blacklisted）：表示供应商因违规行为或其他原因被列入黑名单，系统会限制与该供应商的交互或合作。
                                                                                                                                                                   //合同到期（Contract Expired）：表示供应商的合同已到期，需要进行续签或重新协商合同条款。
                                                                                                                                                                   //删除(Deleted)
    Status string `json:"status" validate:"required,oneof=active inactive pending_approval approval_rejected blacklisted contract_expired deleted" comment:"状态"` //状态
}

//供应商列表
type SuppliersRequest {
    Page int64 `form:"page,optional" validate:"required,gte=1" comment:"页数""`
    Size int64 `form:"size,optional" validate:"required,gte=10,lte=100" comment:"条数"`
    Name string `form:"name,optional" validate:"omitempty" comment:"供应商名称"`   //供应商名称
}

type Supplier {
    Id string `json:"id,optional" path:"id"`
    Type int `json:"type"`                                                         //供应商类型：10.个人、20.企业、30.组织
    Code string `json:"code"`                                                      //供应商编号：分配给供应商的唯一标识符或编号，用于快速识别和检索客户信息
    Name string `json:"name"`                                                      //供应商名称
    LegalRepresentative string `json:"legal_representative"`                       //法定代表人
    UnifiedSocialCreditIdentifier string `json:"unified_social_credit_identifier"` //统一社会信用代码
    Address string `json:"address"`                                                //供应商地址
    Contact string `json:"contact"`                                                //联系方式
    Manager string `json:"manager"`                                                //负责人
    Level int `json:"level"`                                                       //供应商等级
    Email string `json:"email"`                                                    //Email
    Remark string `json:"remark"`                                                  //备注
    Status string `json:"status"`                                                  //状态：10.启用；100.删除
    CreateBy string `json:"create_by,optional"`                                    //创建人
    CreatedAt int64 `json:"created_at,optional"`
    UpdatedAt int64 `json:"updated_at,optional"`
}

type SuppliersResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data SupplierPaginate `json:"data"`
}

type SupplierPaginate {
    Total int64 `json:"total"`
    List []Supplier `json:"list"` //供应商列表
}


//添加、更新供应商
type SupplierRequest {
    Id string `json:"id,optional" validate:"omitempty,mongodb" comment:"供应商"`
    Type int `json:"type,optional" validate:"required,oneof=10 20 30" comment:"供应商类型"`                                                        //供应商类型：10.个人、20.企业、30.组织
    Code string `json:"code,optional" validate:"required,gte=6,lte=32" comment:"供应商编号"`                                                       //供应商编号：分配给供应商的唯一标识符或编号，用于快速识别和检索客户信息
    Name string `json:"name,optional" validate:"required" comment:"供应商名称"`                                                                    //供应商名称
    LegalRepresentative string `json:"legal_representative,optional" validate:"required" comment:"法定代表人"`                                     //法定代表人
    UnifiedSocialCreditIdentifier string `json:"unified_social_credit_identifier,optional" validate:"required,lte=18" comment:"统一社会信用代码"`  //统一社会信用代码
    Address string `json:"address,optional" validate:"omitempty" comment:"供应商地址"`                                                             //供应商地址
    Contact string `json:"contact,optional" validate:"required,e164" comment:"联系方式"`                                                           //联系方式
    Manager string `json:"manager,optional" validate:"required" comment:"负责人"`                                                                  //负责人
    Level int `json:"level,optional" validate:"required,gte=1,lte=10" comment:"供应商等级"`                                                        //供应商等级
    Email string `json:"email,optional" validate:"omitempty,email" comment:"Email"`                                                                //Email
    Remark string `json:"remark,optional"`                                                                                                            //备注
}


