syntax = "v1"

info(
    title: "用户数据结构"
    desc: "用户数据结构"
    author: "董咚懂咚"
    email: "1024@qq.com"
    version: "1.0.1"
)

//用户信息
type UserIdRequest {
    Id int64 `form:"id,range=[1:]"`
}

//添加、修改用户
type UserRequest {
    User
}

//重置用户密码
type ResetUserPasswordRequest {
    Id int64 `json:"id"`
    Password string `json:"password"`
}

//用户状态请求
type UserStatusRequest {
    Id int64 `json:"id"`
    Status int64 `json:"status"`                            //状态：0.禁用，10.启用
}

//用户列表
type UserListRequest {
    Page int `form:"page,range=[1:]"`
    Size int `form:"size,range=[1:]"`
    Name string `form:"name,optional"`       //搜索关键词：用户名
    Mobile string `form:"mobile,optional"`   //搜索关键词：手机号码
}

type UserListResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data UserPaginate `json:"data"`
}

type UserPaginate {
    Total int64 `json:"total"`
    List []User `json:"list"` //用户列表
}

type User {
    Id string `json:"id,optional"`
    Account string `json:"account" validate:"required" comment:"账号名称"` //账号名称
    Password string `json:"password"`                                      //用户密码
    Sex int `json:"sex,options=0|1|2"`                                     //性别：0.女，1.男，2.未知
    DepartmentId string `json:"department_id"`                             //部门id
    DepartmentName string `json:"department_name,optional"`                //部门名称
    RolesId []string `json:"roles_id"`                                     //角色id
    Mobile string `json:"mobile"`                                          //手机号码
    Email string `json:"email,optional" validate:"email"`                  //邮箱
    Status int64 `json:"status,optional"`                                  //用户状态：0.未启用，20.启用，50.禁用
    Remark string `json:"remark,optional"`                                 //备注
    CreatedAt int64 `json:"created_at,optional"`
    UpdatedAt int64 `json:"updated_at,optional"`
}