syntax = "v1"

info(
    title: "库区数据结构"
    desc: "库区数据结构"
    author: "董咚懂咚"
    email: "1024071953@qq.com"
    version: "1.0.1"
)

//修改库区状态
type WarehouseZoneStatusRequest {
    Id string `json:"id" validate:"required" comment:"库区"`
                                                                                                          //库区状态
                                                                                                          //10.激活（Active）：表示库区处于可用状态，可以执行库存管理和操作。
                                                                                                          //20.禁用（Disabled）：表示库区处于禁用状态，不可用于库存管理和操作。通常是由于维护、修复或其他原因暂时停用库区。
                                                                                                          //30.盘点中(Stocktake )：用于表示当前正在进行盘点活动的库区。这样可以确保在盘点期间，其他库存管理操作不会干扰盘点过程。
                                                                                                          //90.关闭（Closed）：表示货架已经关闭，不再进行任何库存管理和操作。通常是由于货架不再使用或被替代。
                                                                                                          //100.删除（Deleted）
    Status string `json:"status" validate:"required,oneof=激活 禁用 盘点中 关闭 删除" comment:"库区状态"` //库区状态
}

//添加、更新库区：状态不设置
type WarehouseZoneRequest {
    Id string `json:"id,optional" validate:"omitempty,mongodb" comment:"库区"`
    WarehouseId string `json:"warehouse_id,optional" validate:"required,mongodb" comment:"仓库"`
    Name string `json:"name,optional" validate:"required" comment:"库区名称"`                                     //库区名称
    Code string `json:"code,optional" validate:"required" comment:"库区编号"`                                     //库区编号：分配给客户的唯一标识符或编号，用于快速识别和检索客户信息
    Image string `json:"image,optional" validate:"required" comment:"库区图片"`                                   //库区图片
    Capacity float64 `json:"capacity,optional" validate:"omitempty,gte=0" comment:"库区容量"`                     // 库区容量
    CapacityUnit string `json:"capacity_unit,optional" validate:"omitempty" comment:"库区容量单位"`               // 库区容量单位：面积、体积或其他度量单位
    Manager string `json:"manager,optional" validate:"omitempty" comment:"负责人"`                                //负责人
    Contact string `json:"contact,optional" validate:"omitempty,e164" comment:"联系方式"`                         //联系方式
    Remark string `json:"remark,optional" validate:"omitempty" comment:"备注"`                                    //备注
}

//库区列表
type WarehouseZoneListRequest {
    WarehouseId string `form:"warehouse_id,optional" validate:"omitempty,mongodb" comment:"仓库"`                                                                                                                             //仓库Id
    Type string `form:"type,optional" validate:"omitempty,oneof=分销中心 生产库区 跨境库区 电商库区 冷链库区 合规库区 专用库区 跨渠道库区 自动化库区 第三方物流库区" comment:"库区类型"`                                      //库区类型
    Name string `form:"name,optional" validate:"omitempty" comment:"库区名称"`                                                                                                                                                //库区名称
    Code string `form:"code,optional" validate:"omitempty" comment:"库区编号"`                                                                                                                                                //库区编号：分配给客户的唯一标识符或编号，用于快速识别和检索客户信息
    Status string `form:"status,optional" validate:"omitempty,oneof=激活 禁用 盘点中 关闭" comment:"库区状态"`                                                                                                                //库区状态：不允许查询已删除的数据库
}

type WarehouseZoneListResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data WarehouseZonePaginate `json:"data"`
}

//库区分页
type WarehouseZonesRequest {
    Page int64 `form:"page,optional" validate:"required,gte=1" comment:"页数""`
    Size int64 `form:"size,optional" validate:"required,gte=5,lte=100" comment:"条数"`
    WarehouseId string `form:"warehouse_id,optional" validate:"omitempty,mongodb" comment:"仓库"`                                                                                                                             //仓库Id
    Type string `form:"type,optional" validate:"omitempty,oneof=分销中心 生产库区 跨境库区 电商库区 冷链库区 合规库区 专用库区 跨渠道库区 自动化库区 第三方物流库区" comment:"库区类型"`                                      //库区类型
    Name string `form:"name,optional" validate:"omitempty" comment:"库区名称"`                                                                                                                                                //库区名称
    Code string `form:"code,optional" validate:"omitempty" comment:"库区编号"`                                                                                                                                                //库区编号：分配给客户的唯一标识符或编号，用于快速识别和检索客户信息
    Status string `form:"status,optional" validate:"omitempty,oneof=激活 禁用 盘点中 关闭" comment:"库区状态"`                                                                                                                //库区状态：不允许查询已删除的数据库
}

type WarehouseZonesResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data WarehouseZonePaginate `json:"data"`
}

type WarehouseZonePaginate {
    Total int64 `json:"total"`
    List []WarehouseZone `json:"list"` //库区列表
}

type WarehouseZone {
    Id string `json:"id,optional"`
    WarehouseId string `json:"warehouse_id,optional"`                             //仓库Id
    WarehouseName string `json:"warehouse_name,optional"`                         //仓库名称
    Name string `json:"name,optional"`                                            //库区名称
    Code string `json:"code,optional"`                                            //库区编号：分配给客户的唯一标识符或编号，用于快速识别和检索客户信息
    Image string `json:"image,optional"`                                          //库区图片
    Capacity float64 `json:"capacity,optional"`                                   // 库区容量
    CapacityUnit string `json:"capacity_unit,optional"`                           // 库区容量单位：面积、体积或其他度量单位
    Status string `json:"status,optional"`                                        //库区状态
    Manager string `json:"manager,optional"`                                      //负责人
    Contact string `json:"contact,optional"`                                      //联系方式
    Remark string `json:"remark,optional"`                                        //备注
    CreateBy string `json:"create_by,optional"`                                   //创建人
    CreatedAt int64 `json:"created_at"`                                           //
    UpdatedAt int64 `json:"updated_at"`                                           //
}
