syntax = "v1"

info(
    title: "仓库数据结构"
    desc: "仓库数据结构"
    author: "董咚懂咚"
    email: "1024071953@qq.com"
    version: "1.0.1"
)

//修改仓库状态
type WarehouseStatusRequest {
    Id string `json:"id" validate:"required" comment:"仓库"`
                                                                                                          //仓库状态
                                                                                                          //10.激活（Active）：表示仓库处于可用状态，可以执行库存管理和操作。
                                                                                                          //20.禁用（Disabled）：表示仓库处于禁用状态，不可用于库存管理和操作。通常是由于维护、修复或其他原因暂时停用仓库。
                                                                                                          //30.盘点中(Stocktake )：用于表示当前正在进行盘点活动的仓库。这样可以确保在盘点期间，其他库存管理操作不会干扰盘点过程。
                                                                                                          //90.关闭（Closed）：表示货架已经关闭，不再进行任何库存管理和操作。通常是由于货架不再使用或被替代。
                                                                                                          //100.删除（Deleted）
    Status string `json:"status" validate:"required,oneof=激活 禁用 盘点中 关闭 删除" comment:"仓库状态"` //仓库状态
}

//添加、更新仓库
type WarehouseRequest {
    Id string `json:"id,optional" validate:"omitempty,mongodb" comment:"仓库"`
    Type string `json:"type,optional" validate:"required,oneof=分销中心 生产仓库 跨境仓库 电商仓库 冷链仓库 合规仓库 专用仓库 跨渠道仓库 自动化仓库 第三方物流仓库 " comment:"仓库类型"`                                     //仓库类型
    Name string `json:"name,optional" validate:"required" comment:"仓库名称"`                                                                                                                                                //仓库名称
    Code string `json:"code,optional" validate:"required" comment:"仓库编号"`                                                                                                                                                //仓库编号：分配给客户的唯一标识符或编号，用于快速识别和检索客户信息
//    Image string `json:"image,optional" validate:"omitempty,url" comment:"图片"`                                                                                                                                             //图片
    Image string `json:"image,optional" validate:"omitempty" comment:"图片"`                                                                                                                                             //图片
    Address string `json:"address,optional" validate:"omitempty" comment:"仓库地址"`                                                                                                                                            //仓库地址
    Capacity float64 `json:"capacity,optional" validate:"omitempty,gte=0" comment:"仓库容量"`                                                                                                                                // 仓库容量
    CapacityUnit string `json:"capacity_unit,optional" validate:"omitempty" comment:"仓库容量单位"`                                                                                                                          // 仓库容量单位：面积、体积或其他度量单位
    Manager string `json:"manager,optional" validate:"omitempty" comment:"负责人"`                                                                                                                                           //负责人
    Contact string `json:"contact,optional" validate:"omitempty,e164" comment:"联系方式"`                                                                                                                                    //联系方式
    Remark string `json:"remark,optional" validate:"omitempty" comment:"备注"`                                                                                                                                               //备注
}

//仓库列表
type WarehouseListRequest {
    Type string `form:"type,optional" validate:"omitempty,oneof=分销中心 生产仓库 跨境仓库 电商仓库 冷链仓库 合规仓库 专用仓库 跨渠道仓库 自动化仓库 第三方物流仓库 " comment:"仓库类型"`                                     //仓库类型
    Name string `form:"name,optional" validate:"omitempty" comment:"仓库名称"`                                                                                                                                                //仓库名称
    Code string `form:"code,optional" validate:"omitempty" comment:"仓库编号"`                                                                                                                                                //仓库编号：分配给客户的唯一标识符或编号，用于快速识别和检索客户信息
    Status string `form:"status,optional" validate:"omitempty,oneof=激活 禁用 盘点中 关闭" comment:"仓库状态"`                                                                                                                //仓库状态：不允许查询已删除的数据库
}

type WarehouseListResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data WarehousePaginate `json:"data"`
}

//仓库分页
type WarehousesRequest {
    Page int64 `form:"page,optional" validate:"required,gte=1" comment:"页数""`
    Size int64 `form:"size,optional" validate:"required,gte=10,lte=100" comment:"条数"`
    Type string `form:"type,optional" validate:"omitempty,oneof=分销中心 生产仓库 跨境仓库 电商仓库 冷链仓库 合规仓库 专用仓库 跨渠道仓库 自动化仓库 第三方物流仓库 " comment:"仓库类型"`                                     //仓库类型
    Name string `form:"name,optional" validate:"omitempty" comment:"仓库名称"`                                                                                                                                                //仓库名称
    Code string `form:"code,optional" validate:"omitempty" comment:"仓库编号"`                                                                                                                                                //仓库编号：分配给客户的唯一标识符或编号，用于快速识别和检索客户信息
    Status string `form:"status,optional" validate:"omitempty,oneof=激活 禁用 盘点中 关闭" comment:"仓库状态"`                                                                                                                //仓库状态：不允许查询已删除的数据库
}

type WarehousesResponse {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data WarehousePaginate `json:"data"`
}

type WarehousePaginate {
    Total int64 `json:"total"`
    List []Warehouse `json:"list"` //用户列表
}

type Warehouse {
    Id string `json:"id,optional"`
    Type string `json:"type,optional"`                                            //仓库类型
    Name string `json:"name,optional"`                                            //仓库名称
    Code string `json:"code,optional"`                                            //仓库编号：分配给客户的唯一标识符或编号，用于快速识别和检索客户信息
    Address string `json:"address,optional"`                                         //仓库地址
    Capacity float64 `json:"capacity,optional"`                                   // 仓库容量
    CapacityUnit string `json:"capacity_unit,optional"`                           // 仓库容量单位：面积、体积或其他度量单位
    Status string `json:"status,optional"`                                        //仓库状态
    Manager string `json:"manager,optional"`                                      //负责人
    Contact string `json:"contact,optional"`                                      //联系方式
    Image string `json:"image,optional"`                                          //图片
    Remark string `json:"remark,optional"`                                        //备注
    CreateBy string `json:"create_by,optional"`                                   //创建人
    CreatedAt int64 `json:"created_at"`                                           //
    UpdatedAt int64 `json:"updated_at"`                                           //
}
